# DataManager

./: pom.xml
src/main/java/com/manager/: DataApplication.java  Swagger2.java
src/main/java/com/manager/config/: DataSourceConfig.java  DruidConfiguration.java  MyWebMvcConfig.java  ShiroConfig.java
src/main/java/com/manager/controller/: AuthController.java  BaseController.java  CaseController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/manager/dao/: CasesMapper.java  HomeConditionMapper.java  NoticeMapper.java  PeopleConditionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/manager/entity/: BaseQuery.java  CaseQuery.java  HomeConditionQuery.java  PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/com/manager/interceptor/: UserActionInterceptor.java
src/main/java/com/manager/model/: Cases.java  HomeCondition.java  Notice.java  PeopleCondition.java  Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/manager/service/: AuthService.java  AuthServiceImpl.java  CaseService.java  HomeConditionService.java  PeopleConditionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/manager/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/manager/util/: IStatusMessage.java  PageDataResult.java  Result.java  ShiroFilterUtils.java
src/main/resources/: application-dev.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql-mapper/: CasesMapper.xml  HomeConditionMapper.xml  NoticeMapper.xml  PeopleConditionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: common.js  error.js  head.js  login.js  updateUser.js  validate.js
src/main/resources/static/js/auth/: permList.js  role.js  roleList.js  roleUpdate.js  userList.js
src/main/resources/static/js/ztree/: jquery.ztree.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/static/treegrid/: grid.js  treeGrid.js
src/main/resources/templates/: checkbox.html  login.html  toLogin.html  validate.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/people/: people.html
src/test/java/com/manager/: DataApplicationTests.java
